{% load static %}

<html>
    <head>
        <title>
            Select Receiver - Akash Bank
        </title>
        <link rel="stylesheet"  href="{%  static  'css/receiverstyles.css'  %}">
    </head>
    <body>
        <div class='title-bar'>
            <div class='logo'>
                <img src="{% static 'main/images/logo.jpg' %}" width = "80" height = "80">
            </div>
            <h1 class='heading'>
                CUSTOMER LIST
            </h1>
            <div class='logo-2'>
                <img src="{% static 'main/images/logo2.png' %}" width = "80" height = "80">
            </div>
        </div>
        <div class='left-side-bar'>
            <img src="{% static 'main/images/curtain.jpg' %}" width = "200" height = "100%">
        </div>
        <div class='right-side-bar'>
            <img src="{% static 'main/images/curtain.jpg' %}" width = "200" height = "100%">
        </div>
        <div class='main-content' style="background-image: url('{% static "main/images/receiverimg.jpg"%}')">
            <div class='content-text'>
                <p>
                    SELECT ACCOUNT OF RECEIVER
                </p>
            </div>
        </div>
        <div class='customer-list'>
            <table class='table'>
                <th>
                    C_ID
                </th>
                <th>
                    Customer Name
                </th>
                <th>
                    Email ID
                </th>
                <th>
                    Current Balance
                </th>
                {% for cust in cust_list %}
                    {% if cust.cust_id != sender.cust_id %}
                        <tr class='row'>
                            <td>
                                <a href='/confirm/{{cust.cust_id}}'>
                                    {{cust.cust_id}}
                                </a>
                            </td>
                            <td>
                                <a href='/confirm/{{cust.cust_id}}'>
                                    {{cust.cust_name}}
                                </a>
                            </td>
                            <td>
                                <a href='/confirm/{{cust.cust_id}}'>
                                    {{cust.cust_email}}
                                </a>
                            </td>
                            <td>
                                <a href='/confirm/{{cust.cust_id}}'>
                                    {{cust.curr_balance}}
                                </a>
                            </td>
                        </tr>
                    {% endif %}
                {% endfor %}
            </table>
        </div>
    </body>
</html>