{% load static %}

<html>
    <head>
        <title>
            Choose Sender - Akash Bank
        </title>
        <link rel="stylesheet"  href="{%  static  'css/senderstyles.css'  %}">
    </head>
    <body>
        <div class='title-bar'>
            <div class='logo'>
                <img src="{% static 'main/images/logo.jpg' %}" width = "80" height = "80">
            </div>
            <h1 class='heading'>
                CUSTOMER LIST
            </h1>
            <div class='logo-2'>
                <img src="{% static 'main/images/logo2.png' %}" width = "80" height = "80">
            </div>
        </div>
        <div class='left-side-bar'>
            <img src="{% static 'main/images/curtain.jpg' %}" width = "200" height = "100%">
        </div>
        <div class='right-side-bar'>
            <img src="{% static 'main/images/curtain.jpg' %}" width = "200" height = "100%">
        </div>
        <div class='main-content' style="background-image: url('{% static "main/images/senderimg.jpg"%}')">
            <div class='content-text'>
                <p>
                    SELECT AN ACCOUNT TO BEGIN TRANSACTION
                </p>
            </div>
            <div class='customer-list'>
                <table class='table'>
                    <th>
                        C_ID
                    </th>
                    <th>
                        Customer Name
                    </th>
                    <th>
                        Email ID
                    </th>
                    <th>
                        Current Balance
                    </th>
                    {% for cust in cust_list %}
                            <tr class='row'>
                                <td>
                                    <a href='/transfer/{{cust.cust_id}}'>
                                        {{cust.cust_id}}
                                    </a>
                                </td>
                                <td>
                                    <a href='/transfer/{{cust.cust_id}}'>
                                        {{cust.cust_name}}
                                    </a>
                                </td>
                                <td>
                                    <a href='/transfer/{{cust.cust_id}}'>
                                        {{cust.cust_email}}
                                    </a>
                                </td>
                                <td>
                                    <a href='/transfer/{{cust.cust_id}}'>
                                        {{cust.curr_balance}}
                                    </a>
                                </td>
                            </tr>
                    {% endfor %}
                </table>
            </div>
        </div>
        <!--
        {% for cust in cust_list %}
            <p>
                {{cust.cust_email}}
            </p>
        {% endfor %}
        -->
    </body>
</html>