{% load static %}

<html>
    <head>
        <title>
            Transaction Successful - Akash Bank
        </title>
        <link rel="stylesheet"  href="{%  static  'css/successstyles.css'  %}">
    </head>
    <body>
        <div class='title-bar'>
            <div class='logo'>
                <img src="{% static 'main/images/logo.jpg' %}" width = "80" height = "80">
            </div>
            <h1 class='heading'>
                THANKS FOR CHOOSING US!!!
            </h1>
            <div class='logo-2'>
                <img src="{% static 'main/images/logo2.png' %}" width = "80" height = "80">
            </div>
        </div>
        <div class='left-side-bar'>
            <img src="{% static 'main/images/curtain.jpg' %}" width = "200" height = "100%">
        </div>
        <div class='right-side-bar'>
            <img src="{% static 'main/images/curtain.jpg' %}" width = "200" height = "100%">
        </div>
        <div class='main-content' style="background-image: url('{% static "main/images/successimg.jpg"%}')">
            <div class='content-text'>
                <p>
                    YOUR TRANSACTION WAS SUCCESSFUL. CLICK <a href='/'>HERE</a> TO RETURN TO THE HOME PAGE OR SELECT A CUSTOMER TO VIEW THEIR TRANSACTION HISTORY
                </p>
            </div>
            <div class='customer-list'>
                <table class='table'>
                    <th>
                        C_ID
                    </th>
                    <th>
                        Customer Name
                    </th>
                    <th>
                        Email ID
                    </th>
                    <th>
                        Current Balance
                    </th>
                    {% for cust in cust_list %}
                            <tr class='row'>
                                <td>
                                    <a href='/history/{{cust.cust_id}}'>
                                        {{cust.cust_id}}
                                    </a>
                                </td>
                                <td>
                                    <a href='/history/{{cust.cust_id}}'>
                                        {{cust.cust_name}}
                                    </a>
                                </td>
                                <td>
                                    <a href='/history/{{cust.cust_id}}'>
                                        {{cust.cust_email}}
                                    </a>
                                </td>
                                <td>
                                    <a href='/history/{{cust.cust_id}}'>
                                        {{cust.curr_balance}}
                                    </a>
                                </td>
                            </tr>
                    {% endfor %}
                </table>
            </div>
        </div>
    </body>
</html>