body {
    padding: 0;
    margin: 0;
}

.title-bar {
    width: 100%;
    background-color: black;
    height: 160px;
    vertical-align: middle;
    top: 0px;
    position: sticky;
    z-index: 4;
}

.logo {
    top: 40px;
    left: 70px;
    position: absolute;
}

.heading {
    font-family: cursive;
    color: white;
    text-align: center;
    top: 30px;
    left: 450px;
    position: absolute;
}

.logo-2 {
    top: 40px;
    right: 70px;
    position: absolute;
}

.left-side-bar {
    top: 160px;
    width: 200px;
    height: 100%;
    position: absolute;
    z-index: 1;
}

.right-side-bar {
    top: 160px;
    width: 200px;
    height: 100%;
    right: 0px;
    position: absolute;
    z-index: 1;
}

.main-content {
    position: absolute;
    top: 160px;
    left: 190px;
    width: 900px;
    height: 600px;
    text-align: center;
}

.content-text {
    position: relative;
    top: 30px;
    left: 0px;
}

.content-text p {
    text-decoration: none;
    color: black;
    font-size: 30px;
    top: 220px;
}

.transaction-details {
    background-color: lightgrey;
    z-index: 3;
    position: absolute;
    top: 120px;
    left: 220px;
    height: 360px;
    width: 450px;
    border: 6px solid black;
    border-radius: 30px;
    border-style: double;
    background-image: none;
    align-items: center;
}

.transaction-details p {
    font-size: large;
    font-family: cursive;
    text-align: left;
    margin: 5px 20px;
}

.transaction-details h2 {
    font-family: cursive;
    margin: 5px 20px;
    text-align: center;
    font-size: medium;
}

.confirm-form {
    position: absolute;
    top: 530px;
    left: 360px;
}

.confirm-form button {
    color: white;
    background-color:royalblue;
    font-size: 15px;
    height: 40px;
    width: 200px;
    border: 4px solid black;
}

.confirm-form button:hover {
    cursor: grabbing;
    color: white;
    background-color: brown;
    font-size: 15px;
    height: 40px;
    width: 200px;
    border: 4px solid black;
}