.body {
    padding: 0;
    margin: 0;
}

.main-title {
    position: absolute;
    left: 300px;
    top: 10px;
    font-size: 25px;
    font-family: cursive;
}

.title-credits {
    position: absolute;
    left: 200px;
    top: 130px;
    font-size: 25px;
    color: maroon;
}

.title-debits {
    position: absolute;
    left: 900px;
    top: 130px;
    font-size: 25px;
    color: lime;
}

.credits-table {
    position: relative;
    top: 180px;
    margin: 25px 0;
    font-size: 0.9em;
    font-family: sans-serif;
    min-width: 400px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}

.credits-table th {
    background-color: #009879;
    color: #ffffff;
    text-align: left;
}

.credits-table th, .credits-table td {
    padding: 10px 15px;
}

.credits-table tr {
    border-bottom: 1px solid #000000;
    background-color: lightskyblue;
    color: black;
}

.debits-table {
    position: absolute;
    top: 180px;
    right: 10px;
    margin: 25px 0;
    font-size: 0.9em;
    font-family: sans-serif;
    min-width: 400px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}

.debits-table th {
    background-color: #009879;
    color: #ffffff;
    text-align: left;
}

.debits-table th, .debits-table td {
    padding: 10px 15px;
}

.debits-table tr {
    border-bottom: 1px solid #000000;
    background-color: lightskyblue;
    color: black;
}