body {
    padding: 0;
    margin: 0;
}

.title-bar {
    width: 100%;
    background-color: black;
    height: 160px;
    vertical-align: middle;
    top: 0px;
    position: sticky;
    z-index: 2;
}

.logo {
    top: 40px;
    left: 70px;
    position: absolute;
}

.heading {
    font-family: cursive;
    color: white;
    text-align: center;
    top: 30px;
    left: 400px;
    position: absolute;
}

.logo-2 {
    top: 40px;
    right: 70px;
    position: absolute;
}

.left-side-bar {
    top: 160px;
    width: 200px;
    height: 100%;
    position: absolute;
    z-index: 1;
}

.right-side-bar {
    top: 160px;
    width: 200px;
    height: 100%;
    right: 0px;
    position: absolute;
    z-index: 1;
}

.main-content {
    position: absolute;
    top: 160px;
    left: 200px;
    width: 900px;
    height: 100%;
}

.content-text {
    position: sticky;
    top: 360px;
    text-align: center;
}

.content-text a {
    text-decoration: none;
    color: brown;
    font-size: 50px;
}

.content-text a:hover {
    text-decoration: none;
    color: orangered;
    font-size: 50px;
}